# t_learn_be

./: .dockerignore  README.md  Structure.md  dockerfile
TLearnBe/TLearn.Application/: Class1.cs  DependencyInjection.cs  TLearn.Application.csproj
TLearnBe/TLearn.Application/Features/Admin/DTOs/: AdminPlanRevenueDto.cs  AdminRecentPaymentDto.cs  AdminRevenueDto.cs  AdminRevenuePointDto.cs  AdminRevenueRangeType.cs  AdminRevenueSummaryDto.cs  AdminTopCustomerDto.cs
TLearnBe/TLearn.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
TLearnBe/TLearn.Application/Features/Auth/Interfaces/: IAuthService.cs
TLearnBe/TLearn.Application/Features/Auth/Queries/: GetMeQuery.cs  GetMeQueryHandler.cs
TLearnBe/TLearn.Application/Features/FlashCards/Commons/: CacheKeys.cs
TLearnBe/TLearn.Application/Features/FlashCards/DTOs/: AiGeneratedFlashcardDto.cs  FlashcardDetailsDto.cs  FlashcardDto.cs  UserFlashcardProgressDto.cs
TLearnBe/TLearn.Application/Features/MaterialVersions/DTOs/: MaterialVersionDetailDto.cs  MaterialVersionListDto.cs
TLearnBe/TLearn.Application/Features/Materials/DTOs/: CreateMaterialDto.cs  LearningMaterialDto.cs  UpdateMaterialDto.cs  UpdateMaterialInfoRequest.cs
TLearnBe/TLearn.Application/Features/Notifications/DTOs/: NotificationDto.cs
TLearnBe/TLearn.Application/Features/Notifications/Queries/: GetMyNotificationsHandler.cs  GetMyNotificationsQuery.cs
TLearnBe/TLearn.Application/Features/Payments/Commands/: CreateUpgradePaymentCommand.cs  CreateUpgradePaymentCommandHandler.cs  HandlePayOSWebhook.cs  HandlePayOSWebhookCommandHandler.cs
TLearnBe/TLearn.Application/Features/Payments/DTOs/: CreateUpgradePaymentDto.cs  PaymentDtoMapper.cs  PaymentHistoryDto.cs  PaymentStatusDto.cs
TLearnBe/TLearn.Application/Features/Subjects/DTOs/: CreateSubjectDto.cs  (+8 more)
(+261 files in other folders)
