<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\TLearn.Common\TLearn.Common.csproj" />
      <ProjectReference Include="..\TLearn.Domain\TLearn.Domain.csproj" />
      <ProjectReference Include="..\TLearn.Infrastructure\TLearn.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Materials\Interfaces\" />
      <Folder Include="Features\Subjects\Interfaces\" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
